{
  "name": "RoguelikeSkillTreeVisualizer",
  "version_number": "0.1.0",
  "website_url": "https://github.com/DefRuivo/stolenRealmMods",
  "description": "Botao ao lado de Choose Powerups (Select Party do Roguelike) que abre a Skill Tree nativa em modo somente leitura, com o contexto real do personagem. Nenhum ponto e gasto.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2305"
  ],
  "extra": {
    "author": "gumatos"
  }
}
