{
  "name": "BetterCombatText",
  "version_number": "0.1.0",
  "website_url": "https://github.com/DefRuivo/stolenRealmMods",
  "description": "Contorno/halo suave (preto a 10%) nos nomes de inimigos e nos rotulos de buff/debuff em combate, mais o texto do dado nos eventos. Cada superficie liga/desliga no .cfg. Sem mudanca de gameplay.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2305"
  ],
  "extra": {
    "author": "gumatos"
  }
}
