{
  "name": "BetterFont",
  "version_number": "1.0.0",
  "website_url": "https://github.com/DefRuivo/stolenRealmMods",
  "description": "Troca a fonte renderizada do jogo por uma serifada (Times New Roman, com fallback Georgia/Liberation Serif) em toda a interface. Sem alteracao de gameplay.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2305"
  ],
  "extra": {
    "author": "gumatos"
  }
}
